# db and application config
OLLAMA_URL=http://ollama:11434
CHROMA_URL=http://chromadb:8000
EMBEDDING_MODEL=embeddinggemma:300m
COLLECTION_NAME=documents

ADMIN_USERNAME=admin
ADMIN_PASSWORD=ch4ngeME_prod
JWT_SECRET=lezeF8tRzFuAf4URMHO9fJWSWMWnB9HGkz6LMM8EhNF

APP_PORT=8080

# Deployment Configuration
COMPOSE_NAME=flowgo
APP_IMAGE=akhilmk01/flowgo
APP_IMAGE_TAG=latest
COMPOSE_PROFILES=flowise,upload

# Authentication (Web UI)
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=Str0ng_p455word
FLOWISE_PORT=3000

# Database Configuration
POSTGRES_DB=flowise
POSTGRES_USER=flowise
POSTGRES_PASSWORD=STroNg_pgP455w0rD

# General Settings
DOMAIN_NAME=mydomain.com
FLOWISE_SUBDOMAIN=flow
FLOWGO_SUBDOMAIN=flowgo
TRAEFIK_NETWORK=public-proxy
TRAEFIK_CERT_RESOLVER=myresolver

# App Routing
APP_ROUTE_PATH=/upload